{
  "name": "comment-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"./(?!.next)**/*.{js,jsx,json}\"",
    "test": "jest"
  },
  "dependencies": {
    "highcharts": "^9.0.0",
    "highcharts-react-official": "^3.0.0",
    "next": "9.4.4",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.3.0",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
